<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CONTACT</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="icon" href="logo pic.png">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    
    <header>
    <div class="container-fluid">
        <img src="logo pic.png" alt="" height="80px">
        <h1 class="h4">FOODFUSION</h1>
        <div class="topnav">
            <a href="index.html">Home</a>
            <a href="Contact.html">Contact</a>
            <a href="About.html">About</a>
            <a href="Explore our food.html">Explore our food</a>
        </div>
    </div></header>
    <div class="container-fluid2">
        <h2 class="text-center bg bg-danger text-dark">CONTACT US</h2>
    </div>
    <br><br>
    <form>
        <div class="container">
            <img src="nameicon.png" height="20px">
            <label>Your name</label>
            <input type="text" class="form-control"><br>
            <img src="mailicon.png" height="20px">
            <label>Your Email</label>
            <input type="text" class="form-control"><br>
            <img src="feedback.png" height="20px">
            <label>Feedback</label>
            <input type="text" class="form-control"><br>
            <img src="phn.png" height="20px">
            <label>phone</label>
           <input type="text" class="form-control"><br>
           <img src="mailicon.png" height="20px">
           <label>Your message</label>
           <input type="text" class="form-control"><br>
           <label></label>
           <input type="submit" class="btn btn-warning btn text-light btn btn-lg" value="send">
        </div>
    </form>
</body>
<div class="container">
<article class="all-browsers">   
  <img src="foodfusionlogopak.jfif" alt="logo"class="me-4" style="height: 100px; width:100px;">
  <img src="healthyfusionlogo2.jfif" alt="logo"class="me-4" style="height:100px; width:100px;">
  <img src="foodkid logo.png" alt="logo" class="me-4" style="height:100px; width:100px;">
  <div style="float: right;">
    <img src="award.jfif" alt="logo"class="me-2" style="height:100px; width:100px;">
  </div>
  <article class="browsers bg-dark text-light  p-light padding:0px margin:20px;">
    <p>Food Fusion is all about redefining ‘Cooking’ for you! It’s the solution to that never ending problem of preparing high quality delicious food and curtailing the eating out habits of your loved ones! With modernized and yet simple cooking methods, you are surely in for a flavorsome treat with our recipes that will surely make you the next talk of the town!

        Being Pakistan’s first digital food video portal, we understand your difficulty of being unable to execute that perfect dish just by going through those long recipes & ending up with something not as good as the one you see on paper. Hence, we make sure to get this covered by bringing in videos that will help you prepare the same delicious food as you see in our videos. ></p>
    </article></article>

  </article>
</article></div>
<footer class="foodfusion">

    <span style="color: red;" >Foodfusion.</span>All right reserved<br>
    <a href="mailto:Reproduction without content is not allowed.Privacy policy.">Reproduction without content is not allowed.Privacy Policy.</a></p>
</footer>
<style>
    .container-fluid {
    display: flex; 
    align-items: center; 
    padding: 10px; 
    background-color:rgb(252, 250, 249);
}

h1.h4 {
    margin: 0 20px;
    text-align: left;
}

.topnav {
    display: flex; 
    margin-left: auto; 
    
}

.topnav a {
    margin-left: 20px; 
    color: black; 
    text-decoration: none; 
}

.topnav a:hover {
    text-decoration: underline; 
}
.all-browsers{
    margin:15px;
    padding:20px;
    background-color: black;
}
footer{
background-color:white;
color: black;
text-align: center;
}
footer a{
text-decoration: none;
color: black;
}
</style>

</html>